<!DOCTYPE html>
<html lang="es">
    <style>
        .contenedor {
        max-width: 800px;         
        margin: auto;             
        background: #fff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 6px 15px rgba(0,0,0,0.15);
        }

        img {
        display: block;           
        margin: 20px auto; 
        }

        h1 {
        color: #d35400;
        }

        h2 {
        color: #e67e22;
        margin-top: 30px;
        }
        
        body {
        font-family: Arial, sans-serif;
        background-color: #fff8f0;  
        color: #333;
        text-align: center;        
        margin: 0;
      
        }

        p, li {
        font-size: 18px;
        line-height: 1.6;
        }

        ul {
        list-style-type: none;     /* Quita las viñetas */
        
        }

        li::before {
        content: "🥭 ";           /* emoji mango */
        }

    </style>
    <head>
        <meta charset="UTF-8"/>
        <title>Receta mousse de mango
        </title>
    </head>
    <body>
        <div class="contenedor">    
            <h1>
                Receta mousse de mango
            </h1>
            <h2>¿Por qué preparar esta receta?</h2>
            <p>Es una receta deliciosa, sencilla de preparar y lleva sólo 3 ingredientes.</p>
            <img src = "C:/Users/tania/Documents/ITAM/Otoño 2025/Desarrollo/Mousse1.png" width="350" height="400">
            <br>
            <h2>Ingredientes:</h2>
            <ul>
                <li>1 taza o 500 gramos de mango manila</li>
                <li>200 gramos de crema batida</li>
                <li>2 cucharaditas de azúcar</li>
            </ul>
            <h2>Procedimiento</h2>
            <h3>1. Licuar el mango</h3>
            <p>Separa la pulpa de los mangos y licúa hasta tener una un puree. </p>
            <img src = "C:/Users/tania/Documents/ITAM/Otoño 2025/Desarrollo/Licuadora.png" width="350" height="400">
            <h3>2. Batir la crema</h3>
            <p>Bate la crema con una batidora, agrega el azúcar y sigue batienso por unos 3 minutos.</p>
            <div style="justify-content: center;"><img src = "C:/Users/tania/Documents/ITAM/Otoño 2025/Desarrollo/Crema.png" width="350" height="400"></div>
            <h3>3. Integrar todo</h3>
            <p>Mezcla la crema con la pulpa de mango.</p>
            <img src = "C:/Users/tania/Documents/ITAM/Otoño 2025/Desarrollo/Mousse2.png" width="350" height="400">
            <h3>4. Refrigerar</h3>
            <p>Guarda en el refrigerador por 6 horas o toda la noche.</p>
            <img src = "C:/Users/tania/Documents/ITAM/Otoño 2025/Desarrollo/Refri.png" width="350" height="400">
            <h3>5. Decorar y ¡listo! </h3>
            <p>Puedes agregar mango en cubitos como decoración. ¡Disfruta!</p>
            <img src = "C:/Users/tania/Documents/ITAM/Otoño 2025/Desarrollo/Mousse3.png" width="550" height="400">



        </div>   
    </body>


</html>